<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mainstyle.css">
    <link href="https://fonts.googleapis.com/css2?family=Yesteryear&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&family=Roboto:wght@100&display=swap" rel="stylesheet">
    <title>Studies</title>
</head>
<body>
    <div id="top-container">
        <div id="logo-container">
            <img id="logo" src="./assets/logo.png">
            <label>Studies</label>
        </div>
        <div id="navbar-container">
            <a id="links" href="index.html">Kezdőlap</a>
            <a id="a-courses" href="#courses">Kurzusaink</a>
            <a id="links" href="#about-us-container">Rólunk</a>
            <a id="links" href="#for-companies-container" >Cégeknek</a>
            <button id="hamburger-btn" onclick="SetMenuVisibility()"></button>
        </div>
        <div id="navbar-container-mobile">
            <a id="links" href="index.html">Kezdőlap</a>
            <a id="a-courses" href="#courses">Kurzusaink</a>
            <a id="links" href="#about-us-container">Rólunk</a>
            <a id="links" href="#for-companies-container">Cégeknek</a>
            <button id="hamburger-btn" onclick="SetMenuVisibility()"></button>
        </div>
    </div>
    
    <div id="loading">

    </div>

    <div id="content-container">
        <div id="content-wrapper">
            <div id="text-container">
                <p id="title">Váltsd valóra álmaidat, és tanulj programozni velünk!<br> Ingyenes kurzusaink segítenek elsajátítani a front-end fejlesztés alapjait. A kifejezetten kezdőknek összeállított tanegységlistát megtalálod a "Kurzusok" menüpont alatt, vagy az alábbi gombra kattintva.</p>
            </div>
            <div id="btn-interests"><a id="a-courses" href="#courses" style="color: white; font-family: 'Roboto', sans-serif; font-size: 16px;">Érdekel</a></div>
        </div>
        
        <div id="pic-container">
             <img id="pic" src="./assets/pic1.svg">
        </div>
    </div>
    
    <div id="header-container">
        <h1 id="header-title">Kurzusaink</h1>
    </div>
    <div id="courses-container">
        <div id="courses">
            <div id="html">
                <div id="text"><label>A weboldaltartalom kialakítása ezzel:</label></div>
                <div id="btn-container">
                    <a id="btn-html" href="HTML.html">HTML</a>
                </div>
                <div>
                    <div id="level"><label>Nehézség</label></div>
                    <div id="ratings">
                        <img src="./assets/filled-circle.png" style="height: 15px; width: 15px;">
                        <img src="./assets/filled-circle.png" style="height: 15px; width: 15px;">
                        <img src="./assets/circle.png" style="height: 15px; width: 15px;">
                        <img src="./assets/circle.png" style="height: 15px; width: 15px;">
                        <img src="./assets/circle.png" style="height: 15px; width: 15px;">
                    </div>
                </div>
            </div>
            <div id="css">
                <div id="text"><label>A weboldal stílus kialakítása ezzel:</label></div>
                <div id="btn-container">
                    <a id="btn-css" href="CSS.html">CSS</a>
                </div>
                <div>
                    <div id="level"><label>Nehézség</label></div>
                    <div id="ratings">
                        <img src="./assets/filled-circle.png" style="height: 15px; width: 15px;">
                        <img src="./assets/circle.png" style="height: 15px; width: 15px;">
                        <img src="./assets/circle.png" style="height: 15px; width: 15px;">
                        <img src="./assets/circle.png" style="height: 15px; width: 15px;">
                        <img src="./assets/circle.png" style="height: 15px; width: 15px;">
                    </div>
                </div>
            </div>
            <div id="javascript">
                <div id="text"><label>Interakciók kialakítása ezzel:</label></div>
                <div id="btn-container">
                    <a id="btn-js" href="JavaScript.html">JS</a>
                </div>
                <div>
                    <div id="level"><label>Nehézség</label></div>
                    <div id="ratings">
                        <img src="./assets/filled-circle.png" style="height: 15px; width: 15px;">
                        <img src="./assets/filled-circle.png" style="height: 15px; width: 15px;">
                        <img src="./assets/filled-circle.png" style="height: 15px; width: 15px;">
                        <img src="./assets/circle.png" style="height: 15px; width: 15px;">
                        <img src="./assets/circle.png" style="height: 15px; width: 15px;">
                    </div>
                </div>
            </div>
        </div>
        
    </div>
    <div id="header-container">
        <h1 id="header-title">Rólunk</h1>
    </div>
    <div id="about-us-container" style=" margin: auto;">
        <label style="padding: 50px">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In imperdiet nisi vitae magna convallis porta. Nullam nunc mi, facilisis eget justo ut, suscipit sollicitudin tortor. Ut vestibulum nibh non libero placerat pretium. Aenean placerat congue orci, eu ornare eros. Vivamus nec vestibulum dolor. Praesent fermentum, erat luctus lobortis gravida, leo est aliquam nunc, eu pellentesque ipsum magna et lectus. Etiam quis leo et lectus tincidunt fringilla vitae sit amet mi. Proin vitae nulla in neque ullamcorper commodo non vel risus. Donec id porta orci. Sed molestie libero magna, vel faucibus urna feugiat at. Nunc luctus sodales nisl, a ultricies nulla convallis in. Cras pharetra eu tellus sed eleifend.

            Duis luctus vestibulum urna nec congue. Nunc ullamcorper id mi non interdum. Nam sit amet vehicula orci. Fusce auctor sed nunc non cursus. Cras eleifend, nisl nec tincidunt placerat, velit arcu ullamcorper erat, eu consectetur risus urna vitae ipsum. Nulla erat nunc, ultrices sed urna at, lacinia vulputate arcu. Donec mollis convallis tempus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec eget turpis vitae tellus feugiat eleifend. Aliquam a tellus lacus. Curabitur molestie, nulla vulputate tempus lacinia, tortor leo molestie massa, sit amet fringilla enim felis eget augue. Nulla id luctus metus.</label>
    </div>
    <div id="header-container">
        <h1 id="header-title">Cégeknek</h1>
    </div>
    <div id="for-companies-container" style=" margin: auto;">
        <label style="padding: 50px">Pellentesque ligula in ipsum varius semper. Fusce sed ex elit. Praesent aliquet lacus condimentum ante commodo, vitae facilisis massa commodo. Praesent posuere massa augue, in sagittis nunc placerat ut. Praesent nunc nunc, auctor sit amet blandit vel, sollicitudin vel massa. Donec vel ex nec orci lobortis euismod in nec eros. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Pellentesque elementum, metus condimentum viverra porttitor, quam massa porta justo, quis hendrerit turpis mi eget lorem. Duis ullamcorper nisl eu ante sagittis mattis. Mauris quis felis leo. Fusce tincidunt, mi sed auctor tincidunt, odio ex feugiat ex, vitae rhoncus lectus enim vel mi. Nulla sed sagittis quam, eu suscipit lectus. Nunc metus tortor, tincidunt ut nunc in, lobortis placerat lacus. Nunc quis posuere ligula.</label> 
    </div>

    <div id="footer-container">
        <img src="./assets/sp1.png">
        <img src="./assets/sp2.png">
        <img src="./assets/sp3.png">
        <img src="./assets/sp4.png">
        <img src="./assets/sp5.png">
        <img src="./assets/sp6.png">
    </div>
    <script src="JavaScript.js"></script>
</body>
</html>